<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>欢喜淘淘乐</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			
		
			
			.bg {

				height: auto;
		
				overflow: hidden;
			}
			
			.logo {
				position: absolute;
				/*margin-top: 20px;
				margin-left: 20px;*/
				left: 5%;
				top: 35px;
			}
			
			.contentBox {
				width: 100%;
				/*background-color: gold;*/
				flex-direction: column;
				position: relative;
				left: 0;
				margin-top: 150px;
			}
			
			.phone {
				position: relative;
				left: 50%;
				transform: translateX(-50%);
			}
			
			.footer{height:80px}
			.blue{background-color:#07aeef}
			
			#all {
				overflow: hidden;
				background-color:rgb(244,242,240);
				width: 100vw;
				min-height: 100vh;
				padding-bottom: 100px;
			}
			
			.text_content {
				width: 80%;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				color: white;
				font-size: 30px;
				margin-top: 100px;
				text-decoration: none;
				font-family:PingFangSC-Regular;
				color:rgb(80,80,79);
				text-align:left;
			}
			
			.download {
				margin-top: 74px;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
			}
			
			.newdownload {
				margin-top: 120px;
				width: 484px;
				height: 88px;
				border-radius: 60px;
				background-color: white;
				color: rgb(248, 42, 13);
				font-size: 32px;
			}
			
			a {
				color:#07aeef;
				text-decoration:none;
				}
			
			a:hover, a:active, a:focus {
				color: #32322d;
			
			}
			
			@media only screen and (min-width: 1024px) {
				.contentBox {
					width: 1413px;
					position: relative;
					left: 50%;
					transform: translateX(-50%);
					top: 5%;
				}
				.text_content {
					width: 47.6%;
					left: -39%;
					float: left;
					transform: none;
		   font-size:35px;
					margin-top: 0;
					margin-left: 100px;
				}
				.phone {
					left: 0;
					float: left;
					transform:translateX(200%);
				}
				#all {
					height: 90vh;
					padding-bottom: 0px;
				}
				.download {
					top: 0px;
					left: 0;
					transform: translateX(0);
				}
			}
		</style>
	</head>

	<body>
		<div id="all">
			<img src="https://wawa-1254281995.cos.ap-shanghai.myqcloud.com/app/1536519229/logo.png" class="logo">

			<div class="contentBox">
				<img src="https://wawa-1254281995.cos.ap-shanghai.myqcloud.com/app/1536519229/img.png" class="phone">
				<div class="text_content">
					<div style="">全套购物系列表情包，爱购物的淘淘熊</div>
					<p style="font-size: 48px;margin-top:16px;color: rgb(219,165,96);font-weight:800;">欢喜淘淘乐</p>
					<p style="margin-top: 16px;">- 血拼购物，淘淘淘～</p>
					<p style="margin-top: 16px;">- 疯狂剁手，买买买～</p>
					<p style="margin-top: 16px;">- 购物使我快乐，抢到就是幸福！</p>
					<p style="margin-top: 16px;">- 穷到吃土也要买</p>
					<img src="https://wawa-1254281995.cos.ap-shanghai.myqcloud.com/app/1536519229/bnt.png" class="download" id="download" style="width:394.5px;height:125px;>
				</div>
				<div style="clear: both;"></div>
				
			</div>
			
		</div>
	<script>
		document.getElementById('download').addEventListener('click', function() {
						window.location.href = 'https://biaoqingsdk.xyz/';
					})
	</script>
</body></html>